PID.VisioAddIn/Views/Components/UserFiltersForm.xaml

<views:ViewBase x:Class="AE.PID.Views.UserFiltersForm"
                x:TypeArguments="viewModels:UserFiltersViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                Background="White"
                BorderThickness="1"
                BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=BorderBrush}"
                mc:Ignorable="d"
                d:DesignHeight="130" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UniformGrid Columns="2">
        <views:LabelTextBox x:Name="NameInput" Label="名称" />
        <views:LabelTextBox x:Name="BrandInput" Label="品牌" />
        <views:LabelTextBox x:Name="SpecificationsInput" Label="规格" />
        <views:LabelTextBox x:Name="ModelInput" Label="型号" />
        <views:LabelTextBox x:Name="ManufacturerInput" Label="制造商" />
    </UniformGrid>
</views:ViewBase>