AE.PID.Visio.UI/Views/ProjectExplorer/Materials/MaterialView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AE.PID.Visio.UI.Avalonia.ViewModels"
             xmlns:attachedProperties="clr-namespace:AE.PID.Visio.UI.Avalonia.AttachedProperties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Visio.UI.Avalonia.Views.MaterialView"
             x:DataType="viewModels:MaterialViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MaterialViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock Classes="h2" Text="详情" />
        <TextBlock attachedProperties:LabelBehav.Value="名称" Text="{Binding Name}" />
        <TextBlock attachedProperties:LabelBehav.Value="品牌" Text="{Binding Brand}" />
        <TextBlock attachedProperties:LabelBehav.Value="型号" Text="{Binding Type}" />
        <TextBlock attachedProperties:LabelBehav.Value="规格" Text="{Binding  Specifications}" />
        <TextBlock attachedProperties:LabelBehav.Value="技术参数" Text="{Binding TechnicalData}" />
        <TextBlock attachedProperties:LabelBehav.Value="物料号" Text="{Binding Code}" />
        <ItemsControl ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock
                            attachedProperties:LabelBehav.Value="{Binding Name}"
                            Text="{Binding Value}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>