AE.PID.Visio.UI/Views/ProjectExplorer/Materials/RecommendMaterialView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AE.PID.Visio.UI.Avalonia.ViewModels"
             xmlns:attachedProperties="clr-namespace:AE.PID.Visio.UI.Avalonia.AttachedProperties"
             xmlns:converters="clr-namespace:AE.PID.Visio.UI.Avalonia.Converters"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="528"
             x:Class="AE.PID.Visio.UI.Avalonia.Views.RecommendMaterialView"
             x:DataType="viewModels:RecommendMaterialViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:StandardMaterialViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Classes="actions" DockPanel.Dock="Bottom">
            <Button Content="确认" Command="{Binding Confirm}" />
            <Button Content="取消" Command="{Binding Cancel}" />
        </StackPanel>

        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">即将上线</TextBlock>

            <DataGrid IsVisible="False"
                      ItemsSource="{Binding Data}"
                      SelectedItem="{Binding Selected}"
                      IsReadOnly="True"
                      GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="名称" Binding="{Binding Value.Name}" />
                    <DataGridTextColumn Header="品牌" Binding="{Binding Value.Brand}" />
                    <DataGridTextColumn Header="型号" Binding="{Binding Value.Type}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding  Value.Specifications}" />
                    <DataGridTextColumn Header="技术参数" Binding="{Binding Value.TechnicalData}" />
                    <DataGridTextColumn Header="物料号" Binding="{Binding Value.Code}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate x:DataType="{x:Type viewModels:MaterialRecommendationViewModel}">
                        <ItemsControl
                            ItemsSource="{Binding Value.Properties, Converter={x:Static converters:SimpleConverters.UsefulProperties}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="12 4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Margin="4 " FontSize="12"
                                                   attachedProperties:LabelBehav.Value="{Binding Name, StringFormat='\{0\}：'}"
                                                   Text="{Binding Value}" />
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>