PID.VisioAddIn/Views/Windows/ChildWindow.xaml

<windows:WindowBase x:Class="AE.PID.Views.Windows.ChildWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:windows="clr-namespace:AE.PID.Views.Windows"
                    WindowStyle="None"
                    AllowsTransparency="True"
                    SizeToContent="WidthAndHeight"
                    ShowInTaskbar="False"
                    mc:Ignorable="d"
                    d:DesignHeight="450" d:DesignWidth="800">
    <windows:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </windows:WindowBase.Resources>
    <windows:WindowBase.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <!-- Outer border with the drop shadow margin -->
            <Border Padding="{Binding OuterMarginSize, FallbackValue=0}"
                    BorderBrush="{StaticResource PrimaryBrush}">
                <Grid Background="White">
                    <Border BorderBrush="{StaticResource PrimaryBrush}"
                            BorderThickness="1"
                            Panel.ZIndex="2" />
                    <Border Background="White">
                        <Border.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="0.5" />
                        </Border.Effect>
                    </Border>

                    <DockPanel>
                        <Grid DockPanel.Dock="Top" Height="24" />
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </DockPanel>
                </Grid>
            </Border>
        </ControlTemplate>
    </windows:WindowBase.Template>
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding Path=ResizeBorderThickness}"
            CaptionHeight="24"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
</windows:WindowBase>