AE.PID.Visio.UI/Views/Controls/Tag.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views">
    <Design.PreviewWith>
        <views:Tag />
    </Design.PreviewWith>

    <Style Selector="views|Tag">
        <Setter Property="Height" Value="32" />
        <Setter Property="Color" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4"
                        Background="{TemplateBinding Color}">
                    <StackPanel Orientation="Horizontal" Spacing="4" Margin="8 0">
                        <ContentControl Name="PART_Icon"                                 
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Icon }" />
                        <ContentPresenter Name="PART_ContentPresenter"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}" />
                        <ContentControl Name="PART_CloseIcon"
                                        Height="12" Width="12"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding CloseIcon}"  />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ ContentControl#PART_CloseIcon > PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
        </Style>
        <Style Selector="^ /template/ ContentControl#PART_CloseIcon:pointerover > PathIcon">
            <Setter Property="Foreground" Value="{DynamicResource ButtonBackground}" />
        </Style>
    </Style>


</Styles>