AE.PID.Visio.UI/Views/Windows/ProjectExplorerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AE.PID.Visio.UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views"
        xmlns:converters="using:AE.PID.Visio.UI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AE.PID.Visio.UI.Avalonia.Views.ProjectExplorerWindow"
        x:DataType="vm:ProjectExplorerWindowViewModel"
        Height="768" Width="1280"
        Icon="/Assets/avalonia-logo.ico"
        Title="项目浏览器"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ProjectExplorerWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{Binding ActualThemeVariant, Source={x:Static Application.Current}, Converter={x:Static converters:SimpleConverters.ThemeToColorConverter} }"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Classes="content">
            <TabControl SelectedIndex="{Binding ViewIndex}">
                <TabItem Header="项目">
                    <views:ProjectsView DataContext="{Binding Projects}" />
                </TabItem>
                <TabItem Header="功能">
                    <views:FunctionsView DataContext="{Binding Functions}" />
                </TabItem>
                <TabItem Header="物料">
                    <views:MaterialsView DataContext="{Binding Materials }" />
                </TabItem>
            </TabControl>
        </Panel>
    </Panel>
</Window>