AE.PID.Visio.UI/Views/Windows/SelectMaterialWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views"
        xmlns:converters="using:AE.PID.Visio.UI.Avalonia.Converters"
        xmlns:vm="clr-namespace:AE.PID.Visio.UI.Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="960" Height="704"
        x:Class="AE.PID.Visio.UI.Avalonia.Views.SelectMaterialWindow"
        x:DataType="vm:SelectMaterialWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="选择物料"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterOwner">
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{Binding ActualThemeVariant, Source={x:Static Application.Current}, Converter={x:Static converters:SimpleConverters.ThemeToColorConverter} }"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Classes="content">
            <TabControl SelectedIndex="{Binding ViewIndex}">
                <TabItem Header="全部">
                    <views:StandardMaterialView DataContext="{Binding StandardMaterials}" />
                </TabItem>
                <TabItem Header="推荐">
                    <views:RecommendMaterialView DataContext="{Binding RecommendMaterials}" />
                </TabItem>
            </TabControl>
        </Panel>
    </Panel>
</Window>