AE.PID.Visio.UI/Views/Windows/ToolsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AE.PID.Visio.UI.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views"
        xmlns:converters="using:AE.PID.Visio.UI.Avalonia.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AE.PID.Visio.UI.Avalonia.Views.ToolsWindow"
        x:DataType="vm:ToolsWindowViewModel"
        Height="512" Width="512"
        Icon="/Assets/avalonia-logo.ico"
        Title="工具" 
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:ToolsWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                             TintColor="{Binding ActualThemeVariant, Source={x:Static Application.Current}, Converter={x:Static converters:SimpleConverters.ThemeToColorConverter} }"
                                             TintOpacity="1"
                                             MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Panel Classes="content">
            <TabControl>
                <TabItem Header="选择">
                    <views:SelectToolView DataContext="{Binding SelectTool}" />
                </TabItem>
            </TabControl>
        </Panel>
    </Panel>
</Window>