AE.PID.Visio.UI/Views/Tools/SelectToolView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AE.PID.Visio.UI.Avalonia.ViewModels"
             xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Visio.UI.Avalonia.Views.SelectToolView"
             x:DataType="viewModels:SelectToolViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SelectToolViewModel />
    </Design.DataContext>

    <DockPanel>
        <StackPanel Classes="actions" DockPanel.Dock="Bottom" Margin="0 4 0 0">
            <Button Content="确认" Command="{Binding Confirm}" />
            <Button Content="取消" Command="{Binding Cancel}" />
        </StackPanel>
        <Grid RowDefinitions="Auto, *" Margin="0 0 0 4">
            <TextBlock Text="按类型选择：" Margin="0 0 0 4" />
            <Grid Grid.Row="1" Margin="0 4 ">
                <views:LoadingIndicator IsLoading="{Binding IsLoading}" />
                <ListBox ItemsSource="{Binding Symbols}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>