AE.PID.Visio.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:views="clr-namespace:AE.PID.Visio.UI.Avalonia.Views"
             x:Class="AE.PID.Visio.UI.Avalonia.AvaloniaApp"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <views:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary />
    </Application.Resources>

    <Application.Styles>
        <FluentTheme />
        <controls:ControlThemes />
        <StyleInclude Source="Icons.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

        <Style Selector="Panel.content">
            <Setter Property="Margin" Value="32" />
        </Style>

        <!-- FontSize  -->
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="38" />
        </Style>
        <Style Selector="TextBlock.h2">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style Selector="TextBlock.h3">
            <Setter Property="FontSize" Value="24" />
        </Style>
        <Style Selector="TextBlock.h4">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="TextBlock.h5">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style Selector="StackPanel.actions">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Spacing" Value="4" />
        </Style>

        <Style Selector="WindowNotificationManager">
            <Setter Property="Margin" Value="32" />
        </Style>

        <Style Selector="Button.link">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^:pointerover">
                <Setter Property="TextBlock.Foreground" Value="DeepSkyBlue" />
            </Style>
        </Style>

        <Style Selector="DataGrid">
            <Setter Property="GridLinesVisibility" Value="All" />
            <Setter Property="HeadersVisibility" Value="All" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>

        <!-- <Style Selector="DataGridRow"> -->
        <!--     <Setter Property="Height" Value="32" /> -->
        <!-- </Style> -->

        <Style Selector="DataGridRow TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>

        <StyleInclude Source="Views/Controls/LoadingIndicator.axaml" />
    </Application.Styles>
</Application>