AE.PID.Visio.UI/Views/ProjectExplorer/Projects/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AE.PID.Visio.UI.Avalonia.ViewModels"
             xmlns:attachedProperties="clr-namespace:AE.PID.Visio.UI.Avalonia.AttachedProperties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Visio.UI.Avalonia.Views.ProjectsView"
             x:DataType="viewModels:ProjectsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ProjectsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <StackPanel Grid.IsSharedSizeScope="True">
            <StackPanel Orientation="Horizontal">
                <TextBox attachedProperties:LabelBehav.Value="名称" Text="{Binding Project.Name, FallbackValue={}}" />
                <Button Content="选择" Command="{Binding SelectProject }" />
            </StackPanel>
            <TextBox attachedProperties:LabelBehav.Value="类型" Text="{Binding Project.FamilyName, FallbackValue={}}" />
            <TextBox attachedProperties:LabelBehav.Value="编号" Text="{Binding Project.Code, FallbackValue={}}" />
        </StackPanel>
    </DockPanel>
</UserControl>