PID.VisioAddIn/Views/Controls/DesignMaterialsControl.xaml

<views:ViewBase x:Class="AE.PID.Views.Controls.DesignMaterialsControl"
                x:TypeArguments="viewModels:DesignMaterialsControlViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                MinHeight="320" Padding="8" 
                Background="White"
                BorderThickness="1" BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=BorderBrush}"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MyResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="选型" />
        <TextBlock x:Name="ElementTextBlock" Grid.Row="1" />
        <DataGrid x:Name="DesignMaterialsGrid" 
                  Grid.Row="2" 
                  AutoGenerateColumns="False"
                  />
        <Separator Grid.Row="3" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <Button x:Name="SubmitButton" Margin="8 8 4 4" MinWidth="64" Content="选择" />
        </StackPanel>
    </Grid>
</views:ViewBase>