PID.VisioAddIn/Views/Controls/DocumentInfoControl.xaml

<views:ViewBase x:Class="AE.PID.Views.Controls.DocumentInfoControl"
                x:TypeArguments="viewModels:DocumentInfoViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance Type=viewModels:DocumentInfoViewModel}"
                d:DesignHeight="52" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Width" Value="48" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="客户名称" />
            <TextBox x:Name="CustomerNameInput"
                     Grid.Column="1"
                     d:Text="蔚来汽车" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="文档编号" />
            <TextBlock x:Name="DocumentNo"
                       Grid.Column="1"
                       Width="Auto"
                       d:Text="26CF393F-070D-4FD2-AB8D-494A9F74AA42" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="项目编号" />
            <TextBox x:Name="ProjectNoInput"
                     Grid.Column="1"
                     d:Text="" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="版本号" />
            <TextBox x:Name="VersionNoInput"
                     Grid.Column="1"
                     d:Text="" />
        </Grid>
    </Grid>
</views:ViewBase>