PID.VisioAddIn/Views/Controls/Layout.xaml

<UserControl x:Class="AE.PID.Views.Controls.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:AE.PID.Views.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <controls:OkCancelControl x:Key="OkCancel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   Text="{Binding Header, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                   d:Text="标题" />
        <Separator Grid.Row="1" />
        <ContentControl Grid.Row=" 2"
                        Content="{Binding Content}"
                        d:Content="内容" />
        <Separator Grid.Row="3" />
        <ContentControl Content="{Binding Footer, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                        Grid.Row="4" 
                        d:Content="{StaticResource OkCancel}"
                        />
    </Grid>
</UserControl>