PID.VisioAddIn/Views/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:AE.PID.Views"
                    xmlns:converters="clr-namespace:AE.PID.Converters">

    <converters:StringToVisibilityConvertor x:Key="StringToVisibilityConverter" />

    <Color x:Key="PrimaryColor">#185ABD</Color>
    <Color x:Key="OnPrimaryColor">#FFFFFF</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="OnPrimaryBrush" Color="{StaticResource OnPrimaryColor}" />

    <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="4" />
        <Setter Property="FontSize" Value="28" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style TargetType="{x:Type views:LabelTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:LabelTextBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            MinWidth="64"
                            Text="{TemplateBinding Label}" Margin="4,0" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Text="{Binding  RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="4,0" VerticalAlignment="Center" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="{TemplateBinding Error}"
                                   Foreground="Red"
                                   Visibility="{Binding Path=Text, RelativeSource={RelativeSource Self}, Converter={StaticResource StringToVisibilityConverter}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="4" />
    </Style>

    <Style TargetType="{x:Type views:SectionLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:SectionLabel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{TemplateBinding Header}" />
                        <Separator Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type views:Overlay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <AdornerDecorator x:Name="PART_OverlayAdorner">
                        <ContentPresenter />
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>