PID.VisioAddIn/Views/BOM/DocumentInfoControl.xaml

<views:ViewBase x:Class="AE.PID.Views.DocumentInfoControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                mc:Ignorable="d"
                x:TypeArguments="viewModels:DocumentInfoViewModel"
                d:DataContext="{d:DesignInstance Type=viewModels:DocumentInfoViewModel}"
                d:DesignHeight="320" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Margin="4" Text="客户名称" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" x:Name="CustomerNameInput" />
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="4" Text="文档编号" />
        <TextBox Grid.Row="0" Grid.Column="3" Margin="4" x:Name="DocNoInput" />
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="项目编号" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="ProjectNoInput" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="4" Text="版本号" />
        <TextBox Grid.Row="1" Grid.Column="3" Margin="4" x:Name="VersionNoInput" />
    </Grid>
</views:ViewBase>