AE.PID.Visio.UI/Views/ProjectExplorer/Functions/FunctionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:AE.PID.Visio.UI.Avalonia.ViewModels"
             xmlns:views="using:AE.PID.Visio.UI.Avalonia.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AE.PID.Visio.UI.Avalonia.Views.FunctionsView"
             x:DataType="viewModels:FunctionsViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:FunctionsViewModel />
    </Design.DataContext>

    <DockPanel>
        <Grid DockPanel.Dock="Left">
            <views:LoadingIndicator IsLoading="{Binding IsLoading}" />
            <TreeView MinWidth="240"
                      ItemsSource="{Binding Locations}"
                      SelectedItem="{Binding SelectedLocation}">
                <TreeView.Styles>
                    <Style Selector="TreeViewItem" x:DataType="viewModels:FunctionLocationViewModel">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </TreeView.Styles>
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Inferiors}">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <views:FunctionKanbanView DataContext="{Binding Kanban}" />
    </DockPanel>
</UserControl>