PID.VisioAddIn/Views/Pages/ExportPage.xaml

<pages:PageBase x:Class="AE.PID.Views.Pages.ExportPage"
                x:TypeArguments="viewModels1:ExportViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AE.PID.Views.Controls"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:components="clr-namespace:AE.PID.Views.Components"
                xmlns:pages="clr-namespace:AE.PID.Views.Pages"
                xmlns:viewModels1="clr-namespace:AE.PID.ViewModels.Pages"
                mc:Ignorable="d"
                MinHeight="320" MinWidth="800"
                d:DataContext="{d:DesignInstance Type=viewModels1:ExportViewModel}"
                d:DesignHeight="320" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/TreeListView.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="BOM" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:SectionLabel Header="项目信息" />
            <components:DocumentInfoTable Grid.Row="1" x:Name="DocumentInfo" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <!-- <RowDefinition Height="*" /> -->
            </Grid.RowDefinitions>
            <controls:SectionLabel Header="设备清单" />

            <controls:TreeListView x:Name="Elements"
                                   Grid.Row="1"
                                   SelectedValuePath="Id">
                <controls:TreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Inferiors}"
                                              DataType="{x:Type viewModels:TreeNodeViewModel`1}" />
                </controls:TreeListView.ItemTemplate>
                <controls:TreeListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="形状ID" />
                        <GridViewColumn CellTemplate="{StaticResource ExpandCellTemplate}" Header="位号" Width="128" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source.Description}" Header="描述" Width="144" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source.SubClassName}" Header="子类" Width="80" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source.MaterialNo}" Header="物料号" Width="144" />
                        <GridViewColumn DisplayMemberBinding="{Binding Source.Count}" Header="数量" Width="32" />
                    </GridView>
                </controls:TreeListView.View>
            </controls:TreeListView>
        </Grid>
        <Separator Grid.Row="3" />
        <components:OkCancelFeedback x:Name="Feedback"
                                     OkText="导出"
                                     Grid.Row="4" />
    </Grid>
</pages:PageBase>