PID.VisioAddIn/Views/Pages/InitialSetupPage.xaml

<views:PageBase x:Class="AE.PID.Views.InitialSetupPage"
                x:TypeArguments="viewModels:InitialSetupPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                Width="480"
                mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="8">

            <views:LabelTextBox x:Name="ServerInput"
                                Label="服务器地址" />
            <views:LabelTextBox x:Name="UserInput"
                                Label="工号" />
        </StackPanel>
        <views:OkCancelFeedback x:Name="Feedback"
                                Grid.Row="1" 
                                IsCancelButtonVisible="False" CloseOnOk="True"
                                />
    </Grid>

</views:PageBase>