PID.VisioAddIn/Views/Pages/MaterialsSelectionPage.xaml

<views:PageBase x:TypeArguments="viewModels:DesignMaterialsViewModel"
                x:Class="AE.PID.Views.MaterialsSelectionPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                mc:Ignorable="d"
                d:DesignHeight="450" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="选型" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0 0 4 0" MinWidth="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <views:SectionLabel Header="分类" />
                <TreeView x:Name="CategoryTree"
                          Grid.Row="1">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeNodeViewModel`1}"
                                                  ItemsSource="{Binding Inferiors}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Source.Element}" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:SectionLabel Header="搜索" />
                    <views:UserFiltersForm x:Name="Conditions"
                                           Grid.Row="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:SectionLabel Header="上次使用" />
                    <views:AutoColumnsDataGrid x:Name="LastUsedGrid"
                                               Grid.Row="1"
                                               MinHeight="52" MaxHeight="100"
                                               IsReadOnly="True" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:SectionLabel Header="库" />
                    <views:LazyLoadAutoColumnsDataGrid x:Name="DesignMaterialsGrid"
                                                       Grid.Row="1"
                                                       IsReadOnly="True" />
                </Grid>
            </Grid>
        </Grid>
        <Separator Grid.Row="2" />
        <DockPanel Grid.Row="3" LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <icons:MaterialIcon Kind="InformationOutline" />
                <TextBlock Text="请双击列表中的物料，以将其写入设备" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Content="关闭" />
            </StackPanel>
        </DockPanel>
    </Grid>
</views:PageBase>