PID.VisioAddIn/Views/Pages/ProgressPage.xaml

<views:PageBase x:Class="AE.PID.Views.ProgressPage"
                x:TypeArguments="viewModels:ProgressPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                Width="480"
                mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Message"
                   Margin="0 4"
                   HorizontalAlignment="Left" />
        <ProgressBar x:Name="ProgressBar"
                     Grid.Row="1"
                     Margin="0 4"
                     Height="25" IsIndeterminate="True" />
        <Button x:Name="ExpandButton"
                Grid.Row="2"
                Margin="0 4"
                Content="展开" Width="64" HorizontalAlignment="Left" />
        <TextBox x:Name="Log"
                 Grid.Row="3" Margin="0 4"
                 Visibility="Collapsed" Height="320"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 AcceptsReturn="True"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" />
    </Grid>
</views:PageBase>