PID.VisioAddIn/Views/Pages/ProjectExplorerPage.xaml

<views:PageBase x:Class="AE.PID.Views.ProjectExplorerPage"
                x:TypeArguments="viewModels:ProjectExplorerPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
                xmlns:converters="clr-namespace:AE.PID.Converters"
                xmlns:models="clr-namespace:AE.PID.Models"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
                mc:Ignorable="d"
                d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/TreeListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="BOM" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <views:SectionLabel Header="项目信息" />
            <views:DocumentInfoTable Grid.Row="1" x:Name="DocumentInfo" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="360" />
            </Grid.RowDefinitions>
            <views:SectionLabel Header="设备清单" />
            <busyIndicator:BusyMask x:Name="BusyIndicator"
                                    Grid.Row="1"
                                    IndicatorType="Ellipse"
                                    BusyContent="正在加载..."
                                    IsBusyAtStartup="True">
                <TabControl>
                    <TabItem Header="结构化">
                        <views:TreeListView x:Name="Elements"
                                            SelectedValuePath="Id">
                            <views:TreeListView.Resources>
                                <converters:ElementTypeToBackgroundColorConverter
                                    x:Key="ElementTypeToBackgroundColorConverter" />
                                <converters:ElementTypeToStringConverter x:Key="ElementTypeToStringConverter" />
                                <DataTemplate x:Key="TypeCellTemplate"
                                              DataType="{x:Type viewModels:TreeNodeViewModel`1}">
                                    <Border DataContext="{Binding Source}"
                                            Background="{Binding Path =Type, Converter={StaticResource ElementTypeToBackgroundColorConverter}}"
                                            CornerRadius="2">
                                        <TextBlock TextAlignment="Center"
                                                   Text="{Binding Path = Type, Converter={StaticResource ElementTypeToStringConverter }}" />
                                    </Border>
                                </DataTemplate>
                            </views:TreeListView.Resources>
                            <views:TreeListView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Inferiors}"
                                                          DataType="{x:Type viewModels:TreeNodeViewModel`1}" />
                            </views:TreeListView.ItemTemplate>
                            <views:TreeListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="形状ID" Width="64" />
                                    <GridViewColumn CellTemplate="{StaticResource TypeCellTemplate}" Header="类型" />
                                    <GridViewColumn CellTemplate="{StaticResource ExpandCellTemplate}" Header="位号"
                                                    Width="128" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.MaterialNo}" Header="物料号"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.Description}" Header="描述"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.SubClassName}" Header="子类"
                                                    Width="96" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.KeyParameters}" Header="关键参数"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.Quantity}" Header="单位数量"
                                                    Width="64" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Source.SubTotal}" Header="数量"
                                                    Width="32" />
                                </GridView>
                            </views:TreeListView.View>
                            <views:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制物料" x:Name="CopyMaterial" />
                                    <MenuItem Header="粘贴物料" x:Name="PasteMaterial" />
                                </ContextMenu>
                            </views:TreeListView.ContextMenu>
                        </views:TreeListView>
                    </TabItem>
                    <TabItem Header="展开">
                        <filterDataGrid:FilterDataGrid x:Name="PartItems"
                                                       AutoGenerateColumns="False" FilterLanguage="SimplifiedChinese"
                                                       ShowStatusBar="True" SelectionMode="Single"
                                                       d:DataContext="{d:DesignInstance Type=models:PartItem}">
                            <filterDataGrid:FilterDataGrid.Columns>
                                <filterDataGrid:DataGridTextColumn Header="形状ID" Binding="{Binding Id}"
                                                                   IsReadOnly="True" />
                                <filterDataGrid:DataGridTextColumn Header="功能组" Binding="{Binding FunctionalGroup}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="功能元件"
                                                                   Binding="{Binding Designation,PresentationTraceSources.TraceLevel=None}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="物料编码"
                                                                   Binding="{Binding MaterialNo,PresentationTraceSources.TraceLevel=None}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="描述" Binding="{Binding Description}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="名称"
                                                                   Binding="{Binding SubClassName, PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="关键参数"
                                                                   Binding="{Binding KeyParameters,PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="单位数量"
                                                                   Binding="{Binding Quantity,PresentationTraceSources.TraceLevel=None}" />
                                <filterDataGrid:DataGridTextColumn Header="数量"
                                                                   Binding="{Binding SubTotal, PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" />
                            </filterDataGrid:FilterDataGrid.Columns>
                        </filterDataGrid:FilterDataGrid>
                    </TabItem>
                </TabControl>
            </busyIndicator:BusyMask>
        </Grid>
        <Separator Grid.Row="3" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <views:OkCancelFeedback x:Name="Feedback"
                                    OkText="导出" />
            <Button x:Name="ExportToPageButton">导出到页</Button>
        </StackPanel>
    </Grid>
</views:PageBase>