PID.VisioAddIn/Views/Pages/ProjectExplorerPage.xaml

<views:PageBase x:Class="AE.PID.Views.ProjectExplorerPage"
                x:TypeArguments="viewModels:ProjectExplorerPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:filterDataGrid="http://filterdatagrid.control.com/2021"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
                xmlns:converters="clr-namespace:AE.PID.Converters"
                mc:Ignorable="d"
                d:DesignHeight="480" d:DesignWidth="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/TreeListView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="BOM" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="360" />
            </Grid.RowDefinitions>
            <views:SectionLabel Header="设备清单" />
            <busyIndicator:BusyMask x:Name="BusyIndicator"
                                    Grid.Row="1"
                                    IndicatorType="Ellipse"
                                    BusyContent="正在加载..."
                                    IsBusyAtStartup="True">
                <TabControl>
                    <TabItem Header="结构化">
                        <views:TreeListView x:Name="StructureMaterials"
                                            SelectedValuePath="Id">
                            <views:TreeListView.Resources>
                                <converters:FunctionTypeToBackgroundColorConverter
                                    x:Key="TypeToBackgroundColorConverter" />
                                <converters:FunctionTypeToStringConverter x:Key="TypeToStringConverter" />
                                <DataTemplate x:Key="TypeCellTemplate"
                                              DataType="{x:Type viewModels:MaterialTreeViewModel}">
                                    <Border DataContext="{Binding }"
                                            Background="{Binding Path = MaterialType, Converter={StaticResource TypeToBackgroundColorConverter}}"
                                            CornerRadius="2">
                                        <TextBlock TextAlignment="Center"
                                                   Text="{Binding Path = MaterialType, Converter={StaticResource TypeToStringConverter }}" />
                                    </Border>
                                </DataTemplate>
                            </views:TreeListView.Resources>
                            <views:TreeListView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Inferiors}"
                                                          DataType="{x:Type viewModels:MaterialTreeViewModel}" />
                            </views:TreeListView.ItemTemplate>
                            <views:TreeListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding SelectedLocation}" Header="形状ID" Width="64" />
                                    <GridViewColumn CellTemplate="{StaticResource TypeCellTemplate}" Header="类型" />
                                    <GridViewColumn CellTemplate="{StaticResource ExpandCellTemplate2}" Header="位号"
                                                    Width="128" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaterialCode}" Header="物料号"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="描述"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaterialType}" Header="类型"
                                                    Width="96" />
                                    <GridViewColumn DisplayMemberBinding="{Binding KeyParameters}" Header="关键参数"
                                                    Width="144" />
                                    <GridViewColumn DisplayMemberBinding="{Binding UnitQuantity}" Header="单位数量"
                                                    Width="64" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="数量"
                                                    Width="32" />
                                </GridView>
                            </views:TreeListView.View>
                            <views:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="复制物料" x:Name="CopyMaterial" />
                                    <MenuItem Header="粘贴物料" x:Name="PasteMaterial" />
                                </ContextMenu>
                            </views:TreeListView.ContextMenu>
                        </views:TreeListView>
                    </TabItem>
                    <TabItem Header="展开">
                        <filterDataGrid:FilterDataGrid x:Name="FlattenMaterials"
                                                       AutoGenerateColumns="False" FilterLanguage="SimplifiedChinese"
                                                       ShowStatusBar="True" SelectionMode="Single"
                                                       d:DataContext="{d:DesignInstance Type=viewModels:FlattenMaterialLocationViewModel}">
                            <filterDataGrid:FilterDataGrid.Columns>
                                <filterDataGrid:DataGridTextColumn Header="形状ID" Binding="{Binding ShapeId}"
                                                                   IsReadOnly="True" />
                                <filterDataGrid:DataGridTextColumn Header="工艺区域" Binding="{Binding ProcessZone}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="功能组" Binding="{Binding FunctionalGroup}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="功能元件"
                                                                   Binding="{Binding FunctionalElement,PresentationTraceSources.TraceLevel=None}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="物料编码"
                                                                   Binding="{Binding Code,PresentationTraceSources.TraceLevel=None}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="描述" Binding="{Binding Description}"
                                                                   IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="类型"
                                                                   Binding="{Binding MaterialType, PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="关键参数"
                                                                   Binding="{Binding KeyParameters,PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" IsColumnFiltered="True" />
                                <filterDataGrid:DataGridTextColumn Header="单位数量"
                                                                   Binding="{Binding UnitQuantity,PresentationTraceSources.TraceLevel=None}" />
                                <filterDataGrid:DataGridTextColumn Header="数量"
                                                                   Binding="{Binding Quantity, PresentationTraceSources.TraceLevel=None}"
                                                                   IsReadOnly="True" />
                            </filterDataGrid:FilterDataGrid.Columns>
                        </filterDataGrid:FilterDataGrid>
                    </TabItem>
                </TabControl>
            </busyIndicator:BusyMask>
        </Grid>
        <Separator Grid.Row="2" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ExportToPageButton">导出到页</Button>
            <views:OkCancelFeedback x:Name="Feedback"
                                    OkText="导出Excel" />
        </StackPanel>
    </Grid>
</views:PageBase>