PID.VisioAddIn/Views/Pages/SelectToolPage.xaml

<views:PageBase x:Class="AE.PID.Views.SelectToolPage"
                x:TypeArguments="viewModels:SelectToolPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
                MinHeight="320" MinWidth="320"
                mc:Ignorable="d"
                d:DataContext="{d:DesignInstance viewModels:SelectToolPageViewModel}"
                d:DesignHeight="320" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BusyIndicator;component/Theme/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="选择工具" />
        <Grid Grid.Row="1" Margin="0 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ByIdButton"
                         GroupName="rbs" Margin="4,8,16,7" VerticalAlignment="Center"
                         Content="ID" IsChecked="True" />
            <RadioButton x:Name="ByMasterButton"
                         Grid.Row="1" Grid.Column="0"
                         GroupName="rbs" Margin="4,8,16,7" VerticalAlignment="Top"
                         Content="类型" />
            <TextBox x:Name="IdTextBox"
                     Grid.Row="0" Grid.Column="1"
                     Margin="16,8,4,8" VerticalAlignment="Top" />
            <busyIndicator:BusyMask x:Name="BusyIndicator"
                                    Grid.Row="1" Grid.Column="1"
                                    IndicatorType="Ellipse"
                                    BusyContent="正在加载..."
                                    Margin="16,8,4,8"
                                    IsBusyAtStartup="True">
                <ListView x:Name="MastersCheckBox"
                          ItemsSource="{Binding Masters}"
                          VerticalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:MasterOptionViewModel}">
                            <StackPanel>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </busyIndicator:BusyMask>
        </Grid>
        <Separator Grid.Row="2" />
        <views:OkCancelFeedback x:Name="Feedback"
                                OkText="选择" CloseOnOk="False"
                                Grid.Row="3" />
    </Grid>
</views:PageBase>