PID.VisioAddIn/Views/Pages/UserSettingsPage.xaml

<pages:PageBase x:Class="AE.PID.Views.Pages.UserSettingsPage"
                x:TypeArguments="viewModels1:UserSettingsViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:AE.PID.Views.Controls"
                xmlns:components="clr-namespace:AE.PID.Views.Components"
                xmlns:pages="clr-namespace:AE.PID.Views.Pages"
                xmlns:viewModels1="clr-namespace:AE.PID.ViewModels.Pages"
                xmlns:pid="clr-namespace:AE.PID"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                MinHeight="480" MinWidth="320"
                mc:Ignorable="d"
                d:DesignHeight="320" d:DesignWidth="480">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="设置" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SectionLabel Header="软件" />
                <Grid Grid.Row="1" Margin="0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="更新频率" Margin="4 0 0 0" />
                    <ComboBox Grid.Column="1" x:Name="AppCheckFrequencySelector" DisplayMemberPath="Label"
                              ItemsSource="{Binding  Source={x:Static viewModels:FrequencyOptionViewModel.Options}}" />
                    <Button Grid.Column="2" x:Name="AppCheckUpdateButton" Margin="8 0" Content="更新" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 4 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="缓存路径" Margin="4 0 0 0" />
                    <TextBox Grid.Column="1" x:Name="TmpPathInput" Margin="0 0 4 0" VerticalContentAlignment="Center"
                             IsEnabled="False" Text="{Binding Source={x:Static pid:Constants.TmpFolder}, Mode=OneWay}" />
                    <Button Grid.Column="2" x:Name="OpenTmpButton" Margin="4 0" Content="打开" />
                    <Button Grid.Column="3" x:Name="ClearCacheButton" Margin="4 0 8 0" Content="清除缓存" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <controls:SectionLabel Header="库" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="更新频率" Margin="4 0 0 0" />
                    <ComboBox Grid.Column="1" x:Name="LibraryCheckFrequencySelector" DisplayMemberPath="Label"
                              ItemsSource="{Binding  Source={x:Static viewModels:FrequencyOptionViewModel.Options}}" />
                    <Button Grid.Column="2" x:Name="LibraryCheckUpdateButton" Margin="8 0" Content="更新" />
                </Grid>
                <DataGrid Grid.Row="2" x:Name="LibraryList" Margin="0 4" Padding="8 0" d:Height="120"
                          AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGrid}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="GridLinesVisibility" Value="None" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="0 0 0 1" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="Padding" Value="0 4" />
                            <Setter Property="MinWidth" Value="80" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="本地版本" Binding="{Binding LocalVersion}" />
                        <DataGridTemplateColumn Header="服务器版本">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type viewModels:LibraryInfoViewModel}">
                                    <TextBlock Text="{Binding RemoteVersion}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NeedUpdate}" Value="True">
                                                        <Setter Property="Foreground" Value="ForestGreen" />
                                                        <Setter Property="FontWeight" Value="Bold" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Separator Grid.Row="2" />
        <components:OkCancelFeedback x:Name="Feedback"
                                     Grid.Row="3" />
    </Grid>
</pages:PageBase>