PID.VisioAddIn/Views/ExportView.xaml

<rxui:ReactiveUserControl x:Class="AE.PID.Views.ExportView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                          mc:Ignorable="d"
                          x:TypeArguments="viewModels:ExportViewModel"
                          MinHeight="320" MinWidth="320"
                          d:DesignHeight="320" d:DesignWidth="320">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="4 4 4 4" FontSize="28" Text="导出" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="4" Text="客户名称" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="4" x:Name="CustomerNameInput" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="文档编号" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="4" x:Name="DocNoInput" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" Text="项目编号" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4" x:Name="ProjectNoInput" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="4" Text="版本号" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="4" x:Name="VersionNoInput" />
        </Grid>
        <Separator Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button x:Name="SubmitButton" Margin="8 8 4 4" MinWidth="64" Content="确定" />
            <Button x:Name="CancelButton" Margin="4 8 8 4" MinWidth="64" Content="取消" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>