PID.VisioAddIn/Views/ShapeSelectionView.xaml

<rxui:ReactiveUserControl x:Class="AE.PID.Views.ShapeSelectionView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="http://reactiveui.net"
                          xmlns:viewModel="clr-namespace:AE.PID.ViewModels"
                          mc:Ignorable="d"
                          x:TypeArguments="viewModel:ShapeSelectionViewModel"
                          d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label>选择</Label>
            <Separator Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="ByIdButton"
                         GroupName="rbs" Margin="0,8,16,7" VerticalAlignment="Center">
                ID
            </RadioButton>
            <RadioButton x:Name="ByMasterButton" Grid.Row="1" Grid.Column="0"
                         GroupName="rbs" Margin="0,8,16,7" VerticalAlignment="Top">
                类型
            </RadioButton>
            <TextBox x:Name="IdTextBox" Grid.Row="0" Grid.Column="1"
                     Margin="16,8,0,8" VerticalAlignment="Top" />
            <ListView x:Name="MastersListView" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Masters}"
                      Margin="16,8,0,8" VerticalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:SelectByMasterOptionViewModel}">
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Separator Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button x:Name="SelectButton" Margin="8 8 4 4" MinWidth="64" Content="确定" />
            <Button x:Name="CancelButton" Margin="4 8 8 4" MinWidth="64" Content="取消" />
        </StackPanel>
    </Grid>
</rxui:ReactiveUserControl>