PID.VisioAddIn/Views/UserSettingsView.xaml

<views:ViewBase x:Class="AE.PID.Views.UserSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:viewModels="clr-namespace:AE.PID.ViewModels"
                xmlns:views="clr-namespace:AE.PID.Views"
                mc:Ignorable="d"
                x:TypeArguments="viewModels:UserSettingsViewModel"
                MinHeight="480" MinWidth="320"
                d:DesignHeight="320" d:DesignWidth="480">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="4 4 4 4" FontSize="28" Text="设置" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="软件" />
                    <Separator Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1" Margin="0 0 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="更新频率" Margin="4 0 0 0" />
                    <ComboBox Grid.Column="1" x:Name="AppCheckFrequencySelector" DisplayMemberPath="Label" />
                    <Button Grid.Column="2" x:Name="AppCheckUpdateButton" Margin="8 0" MinWidth="64" Content="更新" />
                </Grid>
                <Grid Grid.Row="2" Margin="0 4 0 4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="缓存路径" Margin="4 0 0 0" />
                    <TextBox Grid.Column="1" x:Name="TmpPathInput" Margin="0 0 4 0" VerticalContentAlignment="Center"
                             IsEnabled="False" />
                    <Button Grid.Column="2" x:Name="OpenTmpButton" Margin="4 0" MinWidth="64" Content="打开" />
                    <Button Grid.Column="3" x:Name="ClearCacheButton" Margin="4 0 8 0" MinWidth="64" Content="清除缓存" />
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="库" />
                    <Separator Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="更新频率" Margin="4 0 0 0" />
                    <ComboBox Grid.Column="1" x:Name="LibraryCheckFrequencySelector" DisplayMemberPath="Label" />
                    <Button Grid.Column="2" x:Name="LibraryCheckUpdateButton" Margin="8 0" MinWidth="64" Content="更新" />
                </Grid>
                <!-- <DataGrid Grid.Row="2" x:Name="LibraryList" Margin="0 4" Padding="8 0" d:Height="120"  -->
                <!--           AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column"> -->
                <!--     <DataGrid.Resources> -->
                <!--         <Style TargetType="{x:Type DataGrid}"> -->
                <!--             <Setter Property="BorderBrush" Value="Black"/> -->
                <!--             <Setter Property="BorderThickness" Value="0"/> -->
                <!--             <Setter Property="GridLinesVisibility" Value="None"/> -->
                <!--             <Setter Property="Background" Value="Transparent"></Setter> -->
                <!--         </Style> -->
                <!--         <Style TargetType="{x:Type DataGridColumnHeader}"> -->
                <!--             <Setter Property="BorderBrush" Value="Black"/> -->
                <!--             <Setter Property="BorderThickness" Value="0 0 0 1" /> -->
                <!--             <Setter Property="Background" Value="Transparent"/> -->
                <!--             <Setter Property="Foreground" Value="Black"/> -->
                <!--             <Setter Property="Padding" Value="0 4"/> -->
                <!--             <Setter Property="MinWidth" Value="80" /> -->
                <!--         </Style> -->
                <!--         <Style TargetType="{x:Type DataGridRow}"> -->
                <!--             <Setter Property="Margin" Value="0"/> -->
                <!--         </Style> -->
                <!--     </DataGrid.Resources> -->
                <!--     <DataGrid.Columns> -->
                <!--         <DataGridTextColumn Header="名称" Binding="{Binding Name}"/> -->
                <!--         <DataGridTextColumn Header="本地版本" Binding="{Binding LocalVersion}"/> -->
                <!--         <DataGridTemplateColumn Header="服务器版本"> -->
                <!--             <DataGridTemplateColumn.CellTemplate> -->
                <!--                 <DataTemplate> -->
                <!--                     <TextBlock Text="{Binding RemoteVersion}"> -->
                <!--                         <TextBlock.Style>    -->
                <!--                             <Style TargetType="TextBlock"> -->
                <!--                                 <Style.Triggers> -->
                <!--                                     <DataTrigger Binding="{Binding NeedUpdate}" Value="True"> -->
                <!--                                         <Setter Property="Foreground" Value="ForestGreen" /> -->
                <!--                                         <Setter Property="FontWeight" Value="Bold" /> -->
                <!--                                     </DataTrigger> -->
                <!--                                 </Style.Triggers> -->
                <!--                             </Style> -->
                <!--                         </TextBlock.Style> -->
                <!--                     </TextBlock> -->
                <!--                 </DataTemplate> -->
                <!--             </DataGridTemplateColumn.CellTemplate> -->
                <!--         </DataGridTemplateColumn> -->
                <!--     </DataGrid.Columns> -->
                <!-- </DataGrid> -->
            </Grid>
        </Grid>
        <Separator Grid.Row="2" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button x:Name="SubmitButton" Margin="8 8 4 4" MinWidth="64" Content="确定" />
            <Button x:Name="CancelButton" Margin="4 8 8 4" MinWidth="64" Content="取消" />
        </StackPanel>
    </Grid>
</views:ViewBase>